# INSTALLING (HPC) #
git clone git@github.com:WHOIGit/tator_scripts.git
cd tator_scripts
module purge && module load slurm python3/3.9.10
python3 -m venv _tator_
. _tator_/bin/activate
pip install -r requirements.txt



# ADDING A NEW CLASS #

https://tator.whoi.edu/rest/

PATCH /rest/AttributeType/{ID

      id = 1  for isiis ROI
      
BODY:

{
  "entity_type": "LocalizationType",
  "global": "true",
  "old_attribute_type_name": "Class",
  "new_attribute_type": {
    "name": "Class",
    "dtype": "enum",
    "labels": [
        "prev_label_1",
        "prev_label_2",
        "NEW_LABEL_1",
        "NEW_LABEL_2"
      ],
      "choices": [
        "prev_label_1",
        "prev_label_2",
        "NEW_LABEL_1",
        "NEW_LABEL_2"
      ]
  }
}


